<!doctype html>
<!--
Basic HTML from Quickstart
qkst.io/html/basic
-->
<html lang="en" dir="ltr">
  <head>
    <title>Grady Test</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/latest/normalize.css">
    <style>
      body {
        margin: 1em;
      }

      .thumb {
        width: 300px;
        text-align: center;
      }

      .native, .canvas, .svg {
        width: 300px;
        height: 200px;
      }

      .canvas canvas {
        width: 300px;
        height: 200px;
      }

      .caption {
        text-align: center;
        font-weight: bold;
        padding: 20px;
      }

      .row {
        width: 960px;
        margin: 30px auto;
        overflow: hidden;
      }

      .row .thumb {
        float: left;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="thumb">
        <div class="native" id="css_angle"></div>
        <div class="caption">CSS angle</div>
      </div>
      <div class="thumb">
        <div class="canvas">
          <canvas id="canvas_angle"></canvas>
        </div>
        <div class="caption">Canvas angle</div>
      </div>
       <div class="thumb">
        <div class="svg">
          <svg width="300" height="200" id="svg_angle">
            <defs></defs>
            <rect fill="url(#gradient)" x="0" y="0" width="100%" height="100%"/>
          </svg>
        </div>
        <div class="caption">SVG angle</div>
      </div>
    </div>

    <canvas id="test" width="300" height="300"></canvas>
    <script src="grady.js"></script>
    <script>
      var width = 300;
      var height = 200;
      var angle = 45;
      var angle_ctx = document.getElementById('canvas_angle').getContext('2d');

      function linearGradient (deg, a, b) {
        return 'linear-gradient('+deg+'deg,'+a+' 0%,'+b+' 50%,'+a+' 50%,'+b+' 100%)';
      }

      function draw () {
        var a = '#1A2980', b = '#26D0CE';
        var gradient = linearGradient(angle, a, b);
        console.log(gradient);

        var grady = Grady(gradient);

        document.getElementById('css_angle').style.background = gradient;
        angle_ctx.fillStyle = grady.canvas(width, height);
        angle_ctx.fillRect(0, 0, width, height);
        var svg = document.getElementById('svg_angle');
        if (svg.getElementById('gradient')) {
          var _g = svg.getElementById('gradient');
          _g.parentNode.removeChild(_g);
        }
        var _defs = svg.getElementsByTagName('defs')[0];
        _defs.appendChild(grady.svg());
      }

      function loop (stopLooping) {
        draw();
        angle = (angle + 1) % 360;
        if (!window.stopLooping) {
          setTimeout(loop, 100);    
        }
      }
      draw();
    </script>
  </body>
</html>
